<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWindow">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp">

      <Button
          android:id="@+id/ASYRTIKO"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:gravity="center"
          android:padding="15dp"
          android:text="ASYRTIKO"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:backgroundTint="#FFFFFF" />


    </LinearLayout>
  </LinearLayout>

</ScrollView>